# TBank.SDK

./: .gitignore  README.md  Rc.Tbank.SDK.sln
src/Rc.TBank.SDK/: AcquiringSdk.cs  Rc.TBank.SDK.csproj
src/Rc.TBank.SDK/Core/: FastPaymentSystem.cs  TPayProcedures.cs
src/Rc.TBank.SDK/Core/Helpers/: AcquiringApi.cs  Assert.cs  CryptoUtils.cs  HttpService.cs  InitRequestBuilder.cs  StringKeyCreator.cs
src/Rc.TBank.SDK/Core/Helpers/Builders/: AcquiringRequestBuilder.cs  ChargeRequestBuilder.cs  FastPaymentSystemQrBuilder.cs  FinishAuthorizeRequestBuilder.cs  GetCardListRequestBuilder.cs  GetStateRequestBuilder.cs
src/Rc.TBank.SDK/Core/Helpers/Converters/: StringOrNumberConverter.cs
src/Rc.TBank.SDK/Core/Helpers/TPay/: TPayApi.cs
src/Rc.TBank.SDK/Interfaces/: IKeyCreator.cs
src/Rc.TBank.SDK/Interfaces/Procedures/: IFastPaymentSystem.cs  IPayProcedures.cs  IQRPayProcedures.cs  ITPayProcedures.cs
src/Rc.TBank.SDK/Models/: CardData.cs  DefaultCardData.cs  Fields.cs  PaymentInfo.cs  PaymentStatus.cs
src/Rc.TBank.SDK/Models/Exceptions/: AcquiringApiException.cs  AcquiringSdkException.cs
src/Rc.TBank.SDK/Models/Requests/: AcquiringRequest.cs  ChargeRequest.cs  FastPaymentSystemQrRequest.cs  FinishAuthorizeRequest.cs  GetCardListRequest.cs  GetStateRequest.cs  InitRequest.cs  RemoveCardRequest.cs
src/Rc.TBank.SDK/Models/Requests/TPay/: TpayRequest.cs
src/Rc.TBank.SDK/Models/Responses/: BaseAcquiringResponse.cs  ChargeAcquiringResponse.cs  FastPaymentSystemResponse.cs  FinishAuthorizeAcquiringResponse.cs  GetCardListResponse.cs  GetStateAcquiringResponse.cs  InitAcquiringResponse.cs  Param.cs  RemoveCardAcquiringResponse.cs  ThreeDsData.cs
src/Rc.TBank.SDK/Models/Responses/TPay/: Params.cs  QRLinkResponse.cs  TPayTerminalStatus.cs
tests/Rc.TBank.Tests/: Rc.TBank.Tests.csproj  UnitTest1.cs
